MONGODB_URI=mongodb+srv://puneeth:puneeth%40669@civiq.hcxoen0.mongodb.net/?retryWrites=true&w=majority&appName=CiviQ
UserScrtCode=11erejiitx05WHITESAND32724720482
AdminScrtCode=1310370174gyuxnw3rlxiwECLIPSELARA493274cn24